<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/photo_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@id/btn_front_back" android:background="@drawable/photo" android:layout_width="66.0dip" android:layout_height="54.0dip" android:layout_marginTop="@dimen/y64" android:layout_centerHorizontal="true" android:onClick="capture" />
        <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/iv_phone_pic" android:background="@drawable/take_photo_n" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/dailog_exit_bg" android:layout_centerVertical="true" />
            <Button android:id="@id/photo_take" android:background="@drawable/take_photo_n" android:layout_width="70.0dip" android:layout_height="70.0dip" android:text="xxxx" android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>