<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/app_bg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/x210" android:layout_height="@dimen/y210" android:layout_marginTop="@dimen/y70">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/login_logo" android:layout_centerInParent="true" />
    </RelativeLayout>
    <com.meizu.smart.wristband.meizuUI.font.BaseEditText android:textSize="14.0dip" android:textColor="@android:color/white" android:textColorHint="@color/activity_login_et_hint" android:id="@id/edt_account" android:background="@drawable/edittext_select" android:paddingLeft="@dimen/x30" android:layout_width="fill_parent" android:layout_height="@dimen/y102" android:layout_marginLeft="@dimen/x94" android:layout_marginTop="@dimen/y90" android:layout_marginRight="@dimen/x94" android:hint="@string/input_email" android:maxLength="38" />
    <com.meizu.smart.wristband.meizuUI.font.BaseEditText android:textSize="14.0dip" android:textColor="@android:color/white" android:textColorHint="@color/activity_login_et_hint" android:id="@id/edt_pwd" android:background="@drawable/edittext_select" android:paddingLeft="@dimen/x30" android:layout_width="fill_parent" android:layout_height="@dimen/y102" android:layout_marginLeft="@dimen/x94" android:layout_marginTop="@dimen/y20" android:layout_marginRight="@dimen/x94" android:hint="@string/login_passward_tip" android:maxLength="16" android:inputType="textPassword" />
    <com.meizu.smart.wristband.meizuUI.font.BaseButton android:textSize="18.0dip" android:textColor="@android:color/white" android:id="@id/btn_login" android:background="@drawable/login_button_select" android:layout_width="fill_parent" android:layout_height="@dimen/y92" android:layout_marginLeft="@dimen/x94" android:layout_marginTop="@dimen/y100" android:layout_marginRight="@dimen/x94" android:text="@string/login" android:textAllCaps="false" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x94" android:layout_marginTop="@dimen/y30" android:layout_marginRight="@dimen/x94">
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/activity_login_text" android:id="@id/tv_forget_pwd" android:paddingTop="@dimen/x18" android:paddingRight="@dimen/x18" android:paddingBottom="@dimen/x18" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_forgetPwd" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/activity_login_text" android:id="@id/tv_go_regist" android:paddingLeft="@dimen/x18" android:paddingTop="@dimen/x18" android:paddingBottom="@dimen/x18" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_regist" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>