<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/app_bg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/y96">
        <ImageButton android:id="@id/ib_back" android:background="@drawable/btn_return_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="17.0dip" android:textColor="#ffffffff" android:id="@id/tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_today" android:layout_centerInParent="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="10.0dip" android:textColor="#ffffffff" android:id="@id/tv_sync_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sport_today_sync_time" android:layout_below="@id/tv" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/ib_share" android:background="@drawable/share_bt_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/x24" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/rl_title_line" android:layout_width="fill_parent" android:layout_height="@dimen/y1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="@dimen/y112">
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="#ffdedede" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/title_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Deep sleep" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:background="#ff999999" android:layout_width="1.0px" android:layout_height="19.0dip" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="#ffdedede" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/title_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Start time 13:14" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:background="#ff999999" android:layout_width="1.0px" android:layout_height="19.0dip" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="#ffdedede" android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/title_end" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="End time 13:14" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="217.0">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.github.mikephil.charting.charts.BarChart android:id="@id/barChart" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.github.mikephil.charting.charts.LineChart android:id="@id/lineChart" android:background="@android:color/transparent" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="9.0dip" android:textColor="#ff8d8d8d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="22:20" />
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="9.0dip" android:textColor="#ff8d8d8d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:text="22:20" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="291.0">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="16.0" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/box_sleep_no_heart" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/x24" android:layout_marginRight="@dimen/x24" android:layout_weight="226.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="56.0" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="85.0">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x42" android:layout_marginTop="@dimen/y4" android:layout_alignTop="@id/rl1" />
                    <RelativeLayout android:id="@id/rl1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x102" android:layout_centerVertical="true">
                        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/tv_deep_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1h30min" />
                        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="10.0dip" android:textColor="#ff787878" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/y6" android:text="Deep sleep" android:layout_below="@id/tv_deep_sleep" android:layout_alignLeft="@id/tv_deep_sleep" />
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:background="@drawable/light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x42" android:layout_marginTop="@dimen/y4" android:layout_alignTop="@id/rl2" />
                        <RelativeLayout android:id="@id/rl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x102" android:layout_centerVertical="true">
                            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/tv_light_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1h30min" />
                            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="10.0dip" android:textColor="#ff787878" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/y6" android:text="Light sleep" android:layout_below="@id/tv_light_sleep" android:layout_alignLeft="@id/tv_light_sleep" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="85.0">
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/sober" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x42" android:layout_marginTop="@dimen/y4" android:layout_alignTop="@id/rl3" />
                    <RelativeLayout android:id="@id/rl3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x102" android:layout_centerVertical="true">
                        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/tv_sober" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1h30min" />
                        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="10.0dip" android:textColor="#ff787878" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/y6" android:text="Sober" android:layout_below="@id/tv_sober" android:layout_alignLeft="@id/tv_sober" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:background="@drawable/dream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x42" android:layout_marginTop="@dimen/y4" android:layout_alignTop="@id/rl4" />
                    <RelativeLayout android:id="@id/rl4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x102" android:layout_centerVertical="true">
                        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="16.0dip" android:textColor="#ff333333" android:id="@id/tv_dream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4h30min" />
                        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="10.0dip" android:textColor="#ff787878" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/y6" android:text="Total sleep" android:layout_below="@id/tv_dream" android:layout_alignLeft="@id/tv_dream" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="51.0">
            <ImageButton android:id="@id/ib_toSport" android:background="@drawable/sport" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>