<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:spw="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="41.0" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="319.0">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="20.0dip" android:textColor="#fff6a800" android:id="@id/sleep_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_no_chart_data" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="41.0" />
        <RelativeLayout android:id="@id/rl_alpha" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="319.0">
            <com.meizu.smart.wristband.meizuUI.main.widget.SuperProgressWheel android:id="@id/spw" android:clickable="true" android:layout_width="225.0dip" android:layout_height="225.0dip" android:layout_centerInParent="true" spw:roundColor="#ff515151" spw:roundProgressColor="@color/sleep_round" spw:roundWidth="@dimen/x25" spw:maxProgress1="100" spw:displayStyle="NONE" />
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="45.0dip" android:id="@id/tv_time_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="#ffc4c4c4" android:id="@id/tv_sync_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/y10" android:text="" android:layout_above="@id/tv_time_length" android:layout_centerHorizontal="true" />
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="#ffc4c4c4" android:orientation="horizontal" android:id="@id/tv_deep_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/y10" android:text="" android:layout_below="@id/tv_time_length" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>