<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x64" android:layout_marginRight="@dimen/x64"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/dailog_exit_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="17.0dip">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="15.0dip" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/dlgContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mz_unbind_tip" android:layout_centerInParent="true" android:lineSpacingExtra="3.0dip" />
        </RelativeLayout>
        <View android:background="#ffb6b6b6" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="58.0dip">
            <RelativeLayout android:id="@id/dlg_cancel" android:background="@drawable/btn_exit_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancle" android:layout_centerInParent="true" />
            </RelativeLayout>
            <View android:background="#ffb6b6b6" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/dlg_enter" android:background="@drawable/btn_exit_selector" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="#ff5ed1dc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>