<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/mz_act_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/y96">
            <ImageButton android:id="@id/ib_back" android:background="@drawable/mz_btn_return_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y22" android:layout_centerVertical="true" />
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mz_activity_sleep_title" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/ib_share" android:background="@drawable/mz_btn_share_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y22" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
            <com.meizu.smart.wristband.meizuUI.widget.TabButton android:textSize="12.0dip" android:id="@id/btn_left" android:padding="0.0dip" android:layout_width="59.0dip" android:layout_height="26.0dip" android:text="天" app:normal_bg_res="@drawable/mz_sleep_tab_day_selector_normal" app:selected_bg_res="@drawable/mz_sleep_tab_day_selector_selected" app:select_text_color="@color/mz_sleep_number_color" />
            <com.meizu.smart.wristband.meizuUI.widget.TabButton android:textSize="12.0dip" android:id="@id/btn_center" android:padding="0.0dip" android:layout_width="59.0dip" android:layout_height="26.0dip" android:text="周" app:normal_bg_res="@drawable/mz_sleep_tab_week_selector_normal" app:selected_bg_res="@drawable/mz_sleep_tab_week_selector_selected" app:select_text_color="@color/mz_sleep_number_color" />
            <com.meizu.smart.wristband.meizuUI.widget.TabButton android:textSize="12.0dip" android:id="@id/btn_right" android:padding="0.0dip" android:layout_width="59.0dip" android:layout_height="26.0dip" android:text="月" app:normal_bg_res="@drawable/mz_sleep_tab_month_selector_normal" app:selected_bg_res="@drawable/mz_sleep_tab_month_selector_selected" app:select_text_color="@color/mz_sleep_number_color" />
        </LinearLayout>
        <com.github.mikephil.charting.charts.BarChart android:id="@id/chart1" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginRight="@dimen/x24" android:layout_marginBottom="10.0dip" />
        <com.github.mikephil.charting.charts.BarChart android:id="@id/chart2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginRight="@dimen/x24" android:layout_marginBottom="10.0dip" />
        <com.github.mikephil.charting.charts.BarChart android:id="@id/chart3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginRight="@dimen/x24" android:layout_marginBottom="10.0dip" />
        <ImageView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="10.0dip" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha60" android:id="@id/date_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:text="@string/mz_step_title" android:layout_centerVertical="true" />
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:id="@id/Sleep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/Sleep_time_title" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/SleepHour" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" app:isNumber="true" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha100" android:gravity="bottom" android:id="@id/hour1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="小时" android:layout_toRightOf="@id/SleepHour" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/SleepMin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="00" android:layout_toRightOf="@id/hour1" app:isNumber="true" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha100" android:gravity="bottom" android:id="@id/minus1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="3.0dip" android:text="分" android:layout_toRightOf="@id/SleepMin" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:background="@color/mz_black_aplha10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:id="@id/DeepSleep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/DeepSleep_time_title" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/DeepSleepHour" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" app:isNumber="true" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha100" android:gravity="bottom" android:id="@id/hour2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="小时" android:layout_toRightOf="@id/DeepSleepHour" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/DeepSleepMin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="00" android:layout_toRightOf="@id/hour2" app:isNumber="true" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha100" android:gravity="bottom" android:id="@id/minus2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="3.0dip" android:text="分" android:layout_toRightOf="@id/DeepSleepMin" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:background="@color/mz_black_aplha10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:id="@id/LowSleep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/LowSleep_time_title" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/LowSleepHour" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" app:isNumber="true" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha100" android:gravity="bottom" android:id="@id/hour3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="小时" android:layout_toRightOf="@id/LowSleepHour" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/LowSleepMin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="00" android:layout_toRightOf="@id/hour3" app:isNumber="true" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha100" android:gravity="bottom" android:id="@id/minus3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="3.0dip" android:text="分" android:layout_toRightOf="@id/LowSleepMin" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:background="@color/mz_black_aplha10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:id="@id/WakeupSleep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/WakeupSleep_time_title" android:layout_centerVertical="true" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/WakeupSleepHour" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" app:isNumber="true" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha100" android:gravity="bottom" android:id="@id/hour4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="3.0dip" android:text="小时" android:layout_toRightOf="@id/WakeupSleepHour" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/WakeupSleepMin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:text="00" android:layout_toRightOf="@id/hour4" app:isNumber="true" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha100" android:gravity="bottom" android:id="@id/minus4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="3.0dip" android:text="分" android:layout_toRightOf="@id/WakeupSleepMin" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:background="@color/mz_black_aplha10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
        <RelativeLayout android:id="@id/layout_sleeptime" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/sleep_time" android:layout_centerVertical="true" />
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/sleeptime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:isNumber="true" />
        </RelativeLayout>
        <ImageView android:id="@id/line1" android:background="@color/mz_black_aplha10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
        <RelativeLayout android:id="@id/layout_wakeuptime" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="@string/wakeup_time" android:layout_centerVertical="true" />
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sleep_number_color" android:gravity="bottom" android:id="@id/wakeupTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:text="00:00" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:isNumber="true" />
        </RelativeLayout>
        <ImageView android:id="@id/line2" android:background="@color/mz_black_aplha10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
    </LinearLayout>
</ScrollView>