<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/mz_white" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.baidu.mapapi.map.MapView android:id="@id/bmapView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/titleBar" android:background="@color/mz_white" android:layout_width="fill_parent" android:layout_height="@dimen/y96">
        <ImageButton android:id="@id/ib_back" android:background="@drawable/mz_btn_return_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="15.0dip" android:textColor="@color/mz_black_aplha90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Running" android:layout_centerInParent="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textColor="@color/mz_black_aplha90" android:id="@id/view_history" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="历史数据" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:background="@color/mz_black_aplha60" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="left" android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/titleBar">
        <ImageView android:id="@id/iv_gps_enable" android:background="@drawable/mz_gps_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
    </RelativeLayout>
    <com.meizu.smart.wristband.meizuUI.widget.MySlidingDrawer android:orientation="vertical" android:id="@id/slidingDrawer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titleBar" android:layout_alignParentBottom="true" android:handle="@id/handle_layout" android:content="@id/content_layout">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/handle_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/shortcut_content" android:background="@drawable/mz_share_heartrate_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:id="@id/map_view_setting1" android:background="@drawable/btn_run_set_selector" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="13.0dip" android:layout_alignParentStart="true" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="48.0dip" android:textStyle="bold" android:textColor="@color/mz_black_aplha90" android:id="@id/tv_pace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="0.00" android:layout_centerHorizontal="true" app:isNumber="true" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/black_60" android:id="@id/content_km1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="10.0dip" android:text="@string/km" android:layout_toRightOf="@id/tv_pace" android:layout_alignBaseline="@id/tv_pace" />
                    <ImageView android:id="@id/fullScreen" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="23.0dip" android:src="@drawable/mz_full_screen" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#ffffffff" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_run_time" />
                            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/black_60" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/run_time" />
                        </LinearLayout>
                        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black_90" android:id="@id/tv_time_escape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="00:00:00" app:isNumber="true" />
                    </LinearLayout>
                    <View android:background="#1a000000" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_run_speed" />
                            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/black_60" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/speed" />
                        </LinearLayout>
                        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black_90" android:id="@id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0.00" app:isNumber="true" />
                    </LinearLayout>
                </LinearLayout>
                <com.meizu.smart.wristband.meizuUI.font.BaseButton android:textSize="16.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_start" android:background="@drawable/mz_run_start_selector" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/mz_sport_start" android:layout_centerHorizontal="true" style="?android:attr/borderlessButtonStyle" />
                <com.meizu.smart.wristband.meizuUI.widget.SlideUnlockView android:textSize="14.0dip" android:textColor="@color/mz_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pause" android:visibility="gone" android:layout_width="224.0dip" android:layout_height="39.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/mz_sport_slide_pause" app:slideUnlockBackgroundResource="@drawable/mz_slide" app:slideUnlockBlockResource="@drawable/mz_lock" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_finish_continue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip">
                    <com.meizu.smart.wristband.meizuUI.font.BaseButton android:textSize="16.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_finish" android:background="@drawable/mz_run_stop_selector" android:clickable="true" android:layout_width="111.0dip" android:layout_height="40.0dip" android:text="@string/run_finish" android:layout_centerHorizontal="true" style="?android:attr/borderlessButtonStyle" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseButton android:textSize="16.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_continue" android:background="@drawable/mz_run_continue_selector" android:clickable="true" android:layout_width="111.0dip" android:layout_height="40.0dip" android:layout_marginLeft="41.0dip" android:text="@string/run_continue" android:layout_centerHorizontal="true" style="?android:attr/borderlessButtonStyle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/content_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/map_view_setting" android:background="@drawable/btn_run_set_selector" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="23.0dip" android:layout_marginTop="13.0dip" android:layout_alignParentStart="true" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="64.0dip" android:textStyle="bold" android:textColor="@color/mz_sport_number_color" android:id="@id/content_tv_pace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="0.00" android:layout_centerHorizontal="true" app:isNumber="true" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black_60" android:id="@id/content_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginBottom="10.0dip" android:text="@string/km" android:layout_toRightOf="@id/content_tv_pace" android:layout_alignBaseline="@id/content_tv_pace" />
                <ImageView android:id="@id/smallscreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginRight="23.0dip" android:src="@drawable/mz_small_screen" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_run_time" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/run_time" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black_90" android:id="@id/content_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="00:00:00" app:isNumber="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_run_speed" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/speed" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black_90" android:id="@id/content_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0.00" app:isNumber="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_run_kcal" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/fat_burning" android:layout_alignParentBottom="true" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black_90" android:id="@id/content_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0" app:isNumber="true" />
                </LinearLayout>
                <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_run_heart" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                        <ImageView android:id="@id/heartRateHelp" android:background="@drawable/dynamic_heart_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/black_60" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/mz_run_heartrate" />
                    </LinearLayout>
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="22.0dip" android:textStyle="bold" android:textColor="@color/black_90" android:id="@id/content_heartrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="0" app:isNumber="true" />
                </LinearLayout>
            </LinearLayout>
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="10.0dip" android:textColor="@color/black_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="bpm" />
            <com.github.mikephil.charting.charts.LineChart android:id="@id/chart1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" android:layout_weight="1.0" />
            <com.meizu.smart.wristband.meizuUI.font.BaseButton android:textSize="16.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_start1" android:background="@drawable/mz_run_start_selector" android:paddingBottom="3.0dip" android:clickable="true" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/mz_sport_start" android:layout_centerHorizontal="true" style="?android:attr/borderlessButtonStyle" />
            <com.meizu.smart.wristband.meizuUI.widget.SlideUnlockView android:textSize="14.0dip" android:textColor="@color/mz_white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_pause1" android:visibility="gone" android:layout_width="224.0dip" android:layout_height="39.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:text="@string/mz_sport_slide_pause" app:slideUnlockBackgroundResource="@drawable/mz_slide" app:slideUnlockBlockResource="@drawable/mz_lock" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tv_finish_continue1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip">
                <com.meizu.smart.wristband.meizuUI.font.BaseButton android:textSize="16.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_finish1" android:background="@drawable/mz_run_stop_selector" android:clickable="true" android:layout_width="111.0dip" android:layout_height="40.0dip" android:text="@string/run_finish" android:layout_centerHorizontal="true" style="?android:attr/borderlessButtonStyle" />
                <com.meizu.smart.wristband.meizuUI.font.BaseButton android:textSize="16.0dip" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/tv_continue1" android:background="@drawable/mz_run_continue_selector" android:clickable="true" android:layout_width="111.0dip" android:layout_height="40.0dip" android:layout_marginLeft="41.0dip" android:text="@string/run_continue" android:layout_centerHorizontal="true" style="?android:attr/borderlessButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </com.meizu.smart.wristband.meizuUI.widget.MySlidingDrawer>
    <RelativeLayout android:gravity="center" android:id="@id/layoutCount" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true">
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="200.0dip" android:textColor="#ffffffff" android:id="@id/tv_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_centerHorizontal="true" app:isNumber="true" />
    </RelativeLayout>
</RelativeLayout>