<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/mz_act_bg_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/y96">
        <ImageButton android:id="@id/ib_back" android:background="@drawable/mz_btn_return_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y22" android:layout_centerVertical="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mz_activity_heartrate_title" android:layout_centerInParent="true" />
        <ImageView android:id="@id/heartRateHelp" android:background="@drawable/resting_heart_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/title" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/ib_share" android:background="@drawable/mz_btn_share_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y22" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.meizu.smart.wristband.meizuUI.widget.HorizontalPicker android:textSize="14.0dip" android:textColor="@color/mz_heartrate_date_color" android:ellipsize="marquee" android:id="@id/scrollPicker" android:paddingTop="5.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_centerVertical="true" android:marqueeRepeatLimit="2" app:dividerSize="0.0dip" app:sideItems="2" />
    <RelativeLayout android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip">
        <com.github.mikephil.charting.charts.LineChart android:id="@id/chart1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="15.0dip" android:textColor="@color/mz_heartrate_text_color" android:id="@id/noData" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_no_chart_data" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ImageView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="69.0dip">
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="平均值" android:layout_centerVertical="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:id="@id/bpm1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="bpm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_heartrate_text_color" android:gravity="bottom" android:id="@id/aveHeartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="0" android:layout_toLeftOf="@id/bpm1" android:layout_centerVertical="true" app:isNumber="true" />
    </RelativeLayout>
    <ImageView android:background="@color/mz_black_aplha10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="69.0dip">
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="最大值" android:layout_centerVertical="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:id="@id/bpm2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="bpm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_heartrate_text_color" android:gravity="bottom" android:id="@id/maxHeartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="0" android:layout_toLeftOf="@id/bpm2" android:layout_centerVertical="true" app:isNumber="true" />
    </RelativeLayout>
    <ImageView android:background="@color/mz_black_aplha10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
    <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="69.0dip">
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="最小值" android:layout_centerVertical="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:id="@id/bpm3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="bpm" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_heartrate_text_color" android:gravity="bottom" android:id="@id/minHeartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="0" android:layout_toLeftOf="@id/bpm3" android:layout_centerVertical="true" app:isNumber="true" />
    </RelativeLayout>
    <ImageView android:background="@color/mz_black_aplha10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
</LinearLayout>