<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llaoutIndicate" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:enabled="false" android:textSize="12.0dip" android:textColor="@drawable/mz_info_text_color" android:gravity="center" android:id="@id/No1" android:background="@drawable/mz_info_number_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="1" />
    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@drawable/mz_info_point_color" android:id="@id/Point1" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_margin="2.0dip" android:text="....." />
    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@drawable/mz_info_text_color" android:gravity="center" android:id="@id/No2" android:background="@drawable/mz_info_number_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="2" />
    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@drawable/mz_info_point_color" android:id="@id/Point2" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_margin="2.0dip" android:text="....." />
    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@drawable/mz_info_text_color" android:gravity="center" android:id="@id/No3" android:background="@drawable/mz_info_number_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="3" />
    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@drawable/mz_info_point_color" android:id="@id/Point3" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_margin="2.0dip" android:text="....." />
    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@drawable/mz_info_text_color" android:gravity="center" android:id="@id/No4" android:background="@drawable/mz_info_number_bg" android:layout_width="20.0dip" android:layout_height="20.0dip" android:text="4" />
</LinearLayout>