<?xml version="1.0" encoding="utf-8"?>
<com.meizu.smart.wristband.meizuUI.widget.ListScrollView android:id="@id/scorllview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/mz_white" android:layout_width="fill_parent" android:layout_height="262.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.meizu.smart.wristband.meizuUI.main.fragment.widget.ProgressWheel android:layout_gravity="center_horizontal" android:id="@id/sportProgress" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="33.0dip" android:layout_marginBottom="33.0dip" android:layout_centerInParent="true" app:progressTextColor="#ff222222" app:progressTextSize="14.0sp" app:progressBarColor="@color/mz_sport_bar_color" app:progressRimColor="@color/mz_sport_rim_color" app:progressRimWidth="2.0dip" app:progressCircleColor="@color/mz_sport_inline_color" app:progressCircleWidth="15.0dip" app:progressBarWidth="2.0dip" />
            <ImageView android:id="@id/getAimGif" android:background="@anim/cup_animation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="63.0dip" android:layout_marginBottom="33.0dip" android:layout_centerHorizontal="true" />
            <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_marginTop="33.0dip" android:layout_marginBottom="33.0dip" android:layout_centerInParent="true">
                <ImageView android:id="@id/cup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mz_icon_home_cup" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@id/step" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cup">
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="40.0dip" android:textColor="@color/mz_white" android:id="@id/totalStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerInParent="true" app:isNumber="true" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="步" android:layout_toRightOf="@id/totalStep" android:layout_alignBaseline="@id/totalStep" />
                </RelativeLayout>
                <RelativeLayout android:orientation="horizontal" android:id="@id/stepInfo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/step">
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_white" android:id="@id/totalDis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0公里" android:layout_toLeftOf="@id/line" app:isNumber="true" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/mz_white" android:id="@id/line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="|" android:layout_centerInParent="true" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_white" android:id="@id/totalCalorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="0千卡" android:layout_toRightOf="@id/line" app:isNumber="true" />
                </RelativeLayout>
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_white" android:gravity="center" android:id="@id/aimSuccess" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="目标已经达成" android:layout_below="@id/stepInfo" />
            </RelativeLayout>
            <ImageView android:id="@id/runMode" android:background="@anim/run_man_animation" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26.0dip" android:layout_alignTop="@id/sportProgress" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha70" android:layout_gravity="center_horizontal" android:id="@id/tvRetry" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="连接超时，请 重试" />
        <LinearLayout android:orientation="vertical" android:id="@id/TipLayout" android:background="#fff5f5f5" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/mz_white" android:layout_width="fill_parent" android:layout_height="52.0dip">
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha70" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:text="连接超时，请重试" />
                <com.meizu.smart.wristband.meizuUI.font.BaseButton android:textSize="12.0dip" android:textColor="@color/mz_white" android:id="@id/btnRetry" android:background="@drawable/mz_button_select" android:layout_width="57.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="重试" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/borderlessButtonStyle" />
            </RelativeLayout>
        </LinearLayout>
        <com.meizu.smart.wristband.meizuUI.widget.LinearlayoutRefreshableView android:id="@id/refreshable_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/bindLayout" android:background="#fff5f5f5" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:background="@color/mz_white" android:layout_width="fill_parent" android:layout_height="52.0dip">
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha70" android:gravity="center_vertical" android:id="@id/tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:text="手环未绑定" />
                    <ImageView android:id="@id/bondHelp" android:background="@drawable/mz_btn_unbound_help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/tip" android:layout_centerVertical="true" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseButton android:textSize="12.0dip" android:textColor="@color/mz_white" android:id="@id/btnBind" android:background="@drawable/mz_button_select" android:layout_width="57.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="12.0dip" android:text="绑定" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/borderlessButtonStyle" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="25.0dip" android:paddingTop="18.0dip" android:paddingRight="25.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="25.0dip">
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha60" android:gravity="center_vertical" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="目标" />
                    <Button android:id="@id/idEditAim" android:background="@drawable/mz_btn_home_edit_selector" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="25.0dip">
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sport_number_color" android:gravity="bottom" android:id="@id/tvAim" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" app:isNumber="true" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha90" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginBottom="4.0dip" android:text="步" android:layout_toRightOf="@id/tvAim" android:layout_alignBaseline="@id/tvAim" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha60" android:gravity="bottom" android:id="@id/aim_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:background="@color/mz_black_aplha10" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="25.0dip" android:paddingTop="18.0dip" android:paddingRight="25.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="里程" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="25.0dip">
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sport_number_color" android:gravity="bottom" android:id="@id/tvDistance" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" app:isNumber="true" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha90" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" android:text="公里" android:layout_toRightOf="@id/tvDistance" android:layout_alignBaseline="@id/tvDistance" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha60" android:gravity="bottom" android:id="@id/distance_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mz_distance_tip1" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView android:background="@color/mz_black_aplha10" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="25.0dip" android:paddingTop="18.0dip" android:paddingRight="25.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="热量" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="25.0dip">
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="18.0dip" android:textColor="@color/mz_sport_number_color" android:gravity="bottom" android:id="@id/tvCalorie" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" app:isNumber="true" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha90" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginBottom="2.0dip" android:text="千卡" android:layout_toRightOf="@id/tvCalorie" android:layout_alignBaseline="@id/tvCalorie" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha60" android:gravity="bottom" android:id="@id/calorie_tip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mz_carlorie_tip1" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </com.meizu.smart.wristband.meizuUI.widget.LinearlayoutRefreshableView>
    </LinearLayout>
</com.meizu.smart.wristband.meizuUI.widget.ListScrollView>