<?xml version="1.0" encoding="utf-8"?>
<com.meizu.smart.wristband.meizuUI.widget.ListScrollView android:id="@id/sorllview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/mz_white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:id="@id/heartRateHelp" android:background="@drawable/point_measurement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="35.0dip" android:layout_alignParentLeft="true" />
            <ImageView android:id="@id/measureHeart" android:background="@drawable/mz_btn_heart_normal" android:layout_width="200.0dip" android:layout_height="189.0dip" android:layout_marginTop="30.0dip" android:layout_centerInParent="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="200.0dip" android:layout_height="189.0dip" android:layout_centerInParent="true">
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/heartrate_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip">
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="48.0dip" android:textColor="@color/mz_white" android:layout_gravity="bottom" android:id="@id/heartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="70" app:isNumber="true" />
                    <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_white" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="次/分" />
                </LinearLayout>
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="#ffffc1be" android:id="@id/measure_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击重新测量" />
                <ImageView android:id="@id/heartFail" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="48.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/mz_icon_heart_fail" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="#ffffc1be" android:id="@id/measure_heartrate" android:background="@drawable/mz_hartrate_measure_selector" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击测量" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="#ffffc1be" android:gravity="center" android:id="@id/measuring" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="正在测量" />
                <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="10.0dip" android:textColor="#ffffc1be" android:id="@id/measure_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请确保手环底部贴紧皮肤" />
            </LinearLayout>
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_heartrate_detail_color" android:id="@id/heartRateDetail" android:background="@drawable/rest_heart_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.github.mikephil.charting.charts.LineChart android:id="@id/HeartChart" android:layout_width="fill_parent" android:layout_height="60.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="14.0dip" android:textColor="@color/mz_black_aplha100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="心率值参考" />
            <ImageButton android:id="@id/arrow" android:background="@drawable/mz_btn_heart_up_normal" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.meizu.smart.wristband.meizuUI.font.BaseTextView android:textSize="12.0dip" android:textColor="@color/mz_black_aplha60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="正常人安静状态下和运动状态下心率参考范围会有变化" android:layout_alignParentEnd="true" />
        <com.meizu.smart.wristband.meizuUI.widget.HeartrateScaleView android:id="@id/heart_rate_scale" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
        <ImageView android:background="#fff5f5f5" android:layout_width="fill_parent" android:layout_height="12.0dip" />
        <com.meizu.smart.wristband.meizuUI.widget.NoScrollListView android:id="@id/list_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/mz_black_aplha10" android:dividerHeight="1.0px" android:minHeight="200.0dip" android:overScrollMode="never" />
    </LinearLayout>
</com.meizu.smart.wristband.meizuUI.widget.ListScrollView>