Manifest-Version=1.0
Implementation-Title=io.reactivex#rxjava-joins;0.22.0
Implementation-Version=0.22.0
Built-Status=release
Built-By=jenkins
Built-OS=Linux
Build-Date=2015-01-23_09:15:07
Gradle-Version=2.2.1
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=git@github.com:ReactiveX/RxJavaJoins.git
Change=b185db0
Build-Host=https://netflixoss.ci.cloudbees.com/
Build-Job=ReactiveX/RxJavaJoins/RxJavaJoins-0.x-release
Build-Number=2
Build-Id=2015-01-23_17-14-20
Created-By=1.8.0_20-ea-b05 (Oracle Corporation)
Build-Java-Version=1.8.0_20-ea
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6